---
- name: adding line to a file - Version 3
  hosts: localhost
  become: yes
  tasks:
    - name: add line
      blockinfile: 
        path: /root/git_repositories/ansible_playbooks/myfile
        create: yes
        block: |
           this is the first line
           this is the second line
        